source /constants.conf
source /controller

set_timezone
set_user
enable_service

# ------------------------------------------------------------------- #
#                           DEBUGGING GRUB                            #
# ------------------------------------------------------------------- #

mkinitcpio -p linux
grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot
grub-mkconfig -o /boot/grub/grub.cfg

STORAGE_NAME="shingha"
VOLGRP="scrubs"
new_disk="/dev/${DISK}${DISK_PREFIX}2"
disk_id=$(blkid | grep "${new_disk}" | cut -d' ' -f2 | cut -d'=' -f2 | sed -e 's/"//g')
tag="GRUB_CMDLINE_LINUX=\"\""
value="GRUB_CMDLINE_LINUX=\"cryptdevice=UUID=$disk_id:$STORAGE_NAME root=\/dev\/mapper\/$VOLGRP-ROOT\""
sed -i "s/$tag/$value/g" /etc/default/grub

grub-mkconfig -o /boot/grub/grub.cfg