
source ./controller
[[ -f "constants.conf" ]] && source ./constants.conf

# ------------------------------------------------------------------- #
#                             INSTALLATION                            #
# ------------------------------------------------------------------- #

set_date

# -- pause -- #
post_review
# -- pause -- #

disk_partition

# -- pause -- #
post_review
# -- pause -- #

install_primary_setup

# -- pause -- #
post_review
# -- pause -- #

install_packages_part_1

# -- pause -- #
post_review
# -- pause -- #

install_packages_part_2

# -- pause -- #
post_review
# -- pause -- #

modify_config

# -- pause -- #
post_review
# -- pause -- #

# ------------------------------------------------------------------- #
#                           REDIRECT TO CHROOT                        #
# ------------------------------------------------------------------- #

cp ./controller /mnt
cp ./chroot /mnt
cp ./constants.conf /mnt
arch-chroot /mnt /chroot

exit 0